<!DOCTYPE html>
<html>
<head><link rel="icon" type="image/png" href="image/gambar10.png">
<title>Jenitri Rudraksha</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
 <h1>Rudraksha Jenitri</h1>
  <nav>
    <ul>
	<li><a href="index.html"class="current">Beranda</a></li>
	<li><a href="Profil.html">Profil</a></li>
	<li><a href="Kontak.html">kontak</a></li>
   </ul>
  </nav>
</header>
		</div><!-- .wrapper -->
	<section class="courses">
 <article>
   <figure>
	<img src="image/gambar1.jpg" alt="soto" />
	<figcaption>Gelang Jenitri</figcaption>
   </figure>
   <hgroup>
	<h2>Gelang Jenitri</h2>
	<h3>Gelang Kesehatan</h3>
   </hgroup>
   <p>Gelang Jenitri adalah gelang kesehatan yang di percaya memiliki khasiat positif
   mampu menyembuhkan berbagai penyakit dan dapat menyetabilkan tubuh.</p>
 </article>    
 <article>
   <figure>
	<img src="image/gambar2.jpg" alt="pecel" />
	<figcaption>Gelang Cantik</figcaption>
   </figure>
   <hgroup>
        <h2>Gelang Jenitri</h2>
	<h3>Air Mata Dewa Shiwa</h3>
   </hgroup>
   <p>Jenitri konon berasal dari negara india yang di percaya oleh masyarakat hindi
    sebagai air mata dewa shiwa.</p>
 </article>    
</section>

<aside>
  <section class="popular-recipes">
   <h2>Artikel Terkait Jenitri</h2>
     <a href="https://sentrajenitri.blogspot.com/2018/03/asal-usul-sejarah-jenitri.html"target="_blank">Sejarah Jenitri</a>
     <a href="https://manfaat.co.id/manfaat-buah-genitri"target="_blank">Manfaat Biji Jenitri</a>
     <a href="http://unikboss.blogspot.com/2010/10/asal-usul-buah-genitri-dengan-harga.html"target="_blank">Harga Pasar Jenitri</a>
     <a href="https://www.kaskus.co.id/thread/5abe147e902cfe430a8b4568/1-biji-buah-jenitri-di-bandrol-ratusan-juta-rupiah/"target="_blank">Biji Jenitri Termahal</a>
  </section>
  <section class="contact-details">
   <h2>Sekilas Tentang </h2>
    <p>Biji Jenitri/Rudraksha<br />
    Jenitri adalah pohon yang termasuk suku Elaeocarpaceae. Buahnya berwarna ungu dengan biji yang cukup besar dan biasa digunakan sebagai manik-manik penyusun perhiasan. 
  </section>
</aside>
<footer>
	<marquee>&copy; 2018 Hari Purwanto</marquee>
</footer>

	</body>

</html>